###################Service Docview ####################
docview.version=2.1.11_20131223

# Data
# Whether load the preview page asynchronously or not
page.load.async=true
# Supported upload file types, separated by comma, regex can be used: .* matches all types. e.g. doc,docx,xls,xlsx,ppt,pptx,pdf,txt
filetype.upload=doc,docx,xls,xlsx,ppt,pptx,pdf,txt
# Supported preview file types. similar to upload types.
filetype.view=doc,docx,xls,xlsx,ppt,pptx,pdf,txt

# docview data URL prefix, e.g. http://data.idocv.com/
docview.data.url=${pom.docview.data.url}
# docview data directory, e.g. D:\idocv\data\
docview.data.dir=${pom.docview.data.dir}
upload.max.size=${pom.upload.max.size}
upload.max.msg=${pom.upload.max.msg}

# Database
docview.mongodb.ip=${pom.docview.mongodb.ip}
docview.mongodb.port=${pom.docview.mongodb.port}

# Converter
office.cmd.word2html=${pom.office.cmd.word2html}
office.cmd.word2pdf=${pom.office.cmd.word2pdf}
office.cmd.excel2html=${pom.office.cmd.excel2html}
office.cmd.ppt2jpg=${pom.office.cmd.ppt2jpg}
pdf.cmd.pdf2img=${pom.pdf.cmd.pdf2img}
pdf.cmd.pdf2html=${pom.pdf.cmd.pdf2html}
pdf.cmd.pdfsign=${pom.pdf.cmd.pdfsign}