###################Service Docview ####################
tt.start.startport=16890
tt.start.stopport=16891
tt.start.warPath=./src/main/webapp
tt.start.stopkey=docviewstopkey12345
tt.start.maxThreads=500
tt.start.isGzip=true

w.server.test=true

# Data
# docview data URL prefix, e.g. http://data.idocv.com/
docview.data.url=${pom.docview.data.url}
# docview data directory, e.g. D:\idocv\data\
docview.data.dir=${pom.docview.data.dir}

# Database
docview.mongodb.ip=${pom.docview.mongodb.ip}
docview.mongodb.port=${pom.docview.mongodb.port}

# Office
office.cmd.word2html=${pom.office.cmd.word2html}
office.cmd.excel2html=${pom.office.cmd.excel2html}
office.cmd.ppt2jpg=${pom.office.cmd.ppt2jpg}
swftools.cmd.pdf2swf=${pom.swftools.cmd.pdf2swf}