######################################################################
##   I Doc View   All Rights Reserved.                       2014   ##
######################################################################
docview.version=2.1.11_20131223

######################################################################
## URL & PATH
######################################################################
# docview data URL prefix, e.g. http://data.idocv.com/
docview.data.url=${pom.docview.data.url}
# docview data directory, e.g. D:/idocv/data/
docview.data.dir=${pom.docview.data.dir}

######################################################################
## Restrictions
######################################################################
# Supported upload file types, separated by comma, regex can be used: 
# .* matches all types. e.g. doc,docx,xls,xlsx,ppt,pptx,pdf,txt
filetype.upload=doc,docx,xls,xlsx,ppt,pptx,pdf,txt
# Supported preview file types. similar to upload types.
filetype.view=doc,docx,xls,xlsx,ppt,pptx,pdf,txt
upload.max.size=${pom.upload.max.size}
upload.max.msg=${pom.upload.max.msg}

######################################################################
## View page
######################################################################
# Whether load the preview page asynchronously or not
page.load.async=true

######################################################################
## Database
######################################################################
docview.mongodb.ip=${pom.docview.mongodb.ip}
docview.mongodb.port=${pom.docview.mongodb.port}

######################################################################
## Converters
######################################################################
office.cmd.word2html=${pom.office.cmd.word2html}
office.cmd.word2pdf=${pom.office.cmd.word2pdf}
office.cmd.excel2html=${pom.office.cmd.excel2html}
office.cmd.ppt2jpg=${pom.office.cmd.ppt2jpg}
pdf.cmd.pdf2img=${pom.pdf.cmd.pdf2img}
pdf.cmd.pdf2html=${pom.pdf.cmd.pdf2html}
pdf.cmd.pdfsign=${pom.pdf.cmd.pdfsign}

######################################################################
## Cluster
######################################################################
# Whether turn on cluster functionality: true|false
# The following parameters are valid only if this switch is set to true.
cluster.switch=true
# The mode when upload original file to Distributed File System.
# 0: Do NOT upload file to DFS.
# 1: Upload file to DFS instantly.
# 2: Upload file to DFS at the time set by "cluster.upload2dfs.cron"
cluster.upload2dfs.mode=0
# Cron expression about when to upload file to DFS.
# NOT valid if previous mode set to 0
# e.g. 0 0 23 * * * (start upload NEW file to DFS at 23 o'clock every day)
cluster.upload2dfs.cron=*/2 * * * * *
# DFS upload server url, e.g. http://api.idocv.com/doc/upload
cluster.dfs.server.upload=http://api.idocv.com/doc/upload
# DFS download server prefix, ending with slash, e.g. http://host:port/
cluster.dfs.server.download=http://api.idocv.com/