###################Service Docview ####################
tt.start.startport=16890
tt.start.stopport=16891
tt.start.warPath=./src/main/webapp
tt.start.stopkey=docviewstopkey12345
tt.start.maxThreads=500
tt.start.isGzip=true

w.server.test=true

# Data
# docview data URL prefix, e.g. http://data.idocv.com/
docview.data.url=${pom.docview.data.url}
# docview data directory, e.g. D:\idocv\data\
docview.data.dir=${pom.docview.data.dir}
upload.max.size=2000000
upload.max.msg=\u514D\u8D39\u7248\u53EA\u652F\u63012M\u4EE5\u4E0B\u7684\u6587\u6863\u9884\u89C8\uFF0C\u8BE6\u60C5\u54A8\u8BE2\uFF1A400-000-7644

# Database
docview.mongodb.ip=${pom.docview.mongodb.ip}
docview.mongodb.port=${pom.docview.mongodb.port}

# Office
office.cmd.word2html=${pom.office.cmd.word2html}
office.cmd.excel2html=${pom.office.cmd.excel2html}
office.cmd.ppt2jpg=${pom.office.cmd.ppt2jpg}
swftools.cmd.pdf2swf=${pom.swftools.cmd.pdf2swf}