###################Service Docview ####################
tt.start.startport=10690
tt.start.stopport=10691
tt.start.warPath=./src/main/webapp
tt.start.stopkey=docviewstopkey12345
tt.start.maxThreads=500
tt.start.isGzip=true

w.server.test=true

# RC conf
# docview data URL prefix, e.g. http://doc.tt139.com/data/
docview.data.url=${pom.docview.data.url}
# docview data directory, e.g. /home/docview/data/
docview.data.dir=${pom.docview.data.dir}

# database
data.source.url=${pom.data.source.url}

# openoffice
openoffice.convert.port=${pom.openoffice.convert.port}
