###################Service Docview ####################
docview.version=2.1.10_20131220

# Data

# docview data URL prefix, e.g. http://data.idocv.com/
docview.data.url=${pom.docview.data.url}
# docview data directory, e.g. D:\idocv\data\
docview.data.dir=${pom.docview.data.dir}
upload.max.size=${pom.upload.max.size}
upload.max.msg=${pom.upload.max.msg}

# Database
docview.mongodb.ip=${pom.docview.mongodb.ip}
docview.mongodb.port=${pom.docview.mongodb.port}

# Converter
office.cmd.word2html=${pom.office.cmd.word2html}
office.cmd.word2pdf=${pom.office.cmd.word2pdf}
office.cmd.excel2html=${pom.office.cmd.excel2html}
office.cmd.ppt2jpg=${pom.office.cmd.ppt2jpg}
pdf.cmd.pdf2img=${pom.pdf.cmd.pdf2img}
pdf.cmd.pdf2html=${pom.pdf.cmd.pdf2html}
pdf.cmd.pdfsign=${pom.pdf.cmd.pdfsign}